[requires]
    protobuf/3.21.9 #for messages

    boost/1.81.0 #for asio and more stuff
    zlib/1.2.13
    zstd/1.5.2 # for compressing

    stb/cci.20220909 # for loading images

#    gstreamer/1.19.1 #for video-streaming
#    gst-plugins-base/1.19.1
#    gst-plugins-good/1.19.1
#    gst-plugins-bad/1.19.1
#    glib/2.73.0

#    freetype/2.11.1
#    harfbuzz/4.2.1

    imgui/cci.20220621+1.88.docking
    glfw/3.3.7
    glew/2.2.0

    libssh2/1.10.0

#   opencv/4.5.5
#   ffmpeg/5.0
#
#   tensorflow-lite/2.6.0

[options]
    boost:shared = False
    boost:asio_no_deprecated = True
    boost:system_no_deprecated = True
    boost:filesystem_no_deprecated = True

#    gstreamer:shared = False
#    gst-plugins-base:shared = False
#    gst-plugins-good:shared = False
#    glib:shared = False


[generators]
    cmake

[imports]
